{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "average-circles.gl.joinmc.link",
          "assigned_srv": "average-circles.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1dae671a-a5c7-4bed-814e-78518441246c",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 56152,
          "port_start": 56151,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-02T19:24:03.319150Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "25f0cd06-c68a-418f-bae4-b888fdf6bc81",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "faad3ae3-4c7a-49a0-bc5b-a97b1ce8b53e",
          "agent_name": "from-key-db6e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
