{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "use-tuition.gl.joinmc.link",
          "assigned_srv": "use-tuition.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d7577469-73c3-4dce-b39c-7d0d1524eba1",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 52705,
          "port_start": 52704,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-30T19:31:11.449659Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ffa734c1-ce78-400f-9b77-7da17b8cb502",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7b65c774-87d3-4d50-b751-9963074bf79e",
          "agent_name": "from-key-80be",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
